{
  "name": "@extension/offscreen-channels",
  "version": "1.8.0",
  "description": "chrome extension - offscreen document for channel workers",
  "type": "module",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean:node_modules": "pnpx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "pnpm clean:turbo && pnpm clean:node_modules",
    "build": "vite build",
    "dev": "vite build --mode development",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@extension/tsconfig": "workspace:*",
    "@extension/vite-config": "workspace:*"
  },
  "dependencies": {
    "@extension/baileys": "workspace:*",
    "@huggingface/transformers": "^3.8.1",
    "kokoro-js": "^1.2.1",
    "onnxruntime-web": "1.22.0-dev.20250409-89f8206ba4",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
